๐ ๐
    ๐๐ค๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐คโ๏ธ
    ๐๐ค๐ฆ๐ฆ๐คน๐ผUSELINUX๐ฆ๐ฆ๐คน๐ผUSELINUX๐ฆ๐ฆ๐คน๐ผUSELINUX๐คโ๏ธ
    ๐๐ค๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐คโ๏ธ
    ๐๐ค๐จ๐ฏ๐ฆUSELINUX๐จ๐ฏ๐ฆUSELINUX๐จ๐ฏ๐ฆUSELINUX๐คโ๏ธ
    ๐๐ค๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐คโ๏ธ
    ๐๐ค๐ฆ๐ฆ๐คน๐ผUSELINUX๐ฆ๐ฆ๐คน๐ผUSELINUX๐ฆ๐ฆ๐คน๐ผUSELINUX๐คโ๏ธ
    ๐๐ค๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐คโ๏ธ
    ๐๐ค๐จ๐ฏ๐ฆUSELINUX๐จ๐ฏ๐ฆUSELINUX๐จ๐ฏ๐ฆUSELINUX๐คโ๏ธ
    ๐๐ค๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐คโ๏ธ
    ๐๐ค๐ฆ๐ฆ๐คน๐ผUSELINUX๐ฆ๐ฆ๐คน๐ผUSELINUX๐ฆ๐ฆ๐คน๐ผUSELINUX๐คโ๏ธ
    ๐๐ค๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐คโ๏ธ
    ๐๐ค๐จ๐ฏ๐ฆUSELINUX๐จ๐ฏ๐ฆUSELINUX๐จ๐ฏ๐ฆUSELINUX๐คโ๏ธ
    ๐๐ค๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐คโ๏ธ
    ๐๐ค๐ฆ๐ฆ๐คน๐ผUSELINUX๐ฆ๐ฆ๐คน๐ผUSELINUX๐ฆ๐ฆ๐คน๐ผUSELINUX๐คโ๏ธ
    ๐๐ค๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐คโ๏ธ
    ๐๐ค๐จ๐ฏ๐ฆUSELINUX๐จ๐ฏ๐ฆUSELINUX๐จ๐ฏ๐ฆUSELINUX๐คโ๏ธ
    ๐๐ค๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐คโ๏ธ
    ๐๐ค๐ฆ๐ฆ๐คน๐ผUSELINUX๐ฆ๐ฆ๐คน๐ผUSELINUX๐ฆ๐ฆ๐คน๐ผUSELINUX๐คโ๏ธ
    ๐๐ค๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐คโ๏ธ
    ๐๐ค๐จ๐ฏ๐ฆUSELINUX๐จ๐ฏ๐ฆUSELINUX๐จ๐ฏ๐ฆUSELINUX๐คโ๏ธ
    ๐๐ค๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐คโ๏ธ
    ๐๐ค๐ฆ๐ฆ๐คน๐ผUSELINUX๐ฆ๐ฆ๐คน๐ผUSELINUX๐ฆ๐ฆ๐คน๐ผUSELINUX๐คโ๏ธ
    ๐๐ค๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐คโ๏ธ
    ๐๐ค๐จ๐ฏ๐ฆUSELINUX๐จ๐ฏ๐ฆUSELINUX๐จ๐ฏ๐ฆUSELINUX๐คโ๏ธ
    ๐๐ค๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐คโ๏ธ
    ๐๐ค๐ฆ๐ฆ๐คน๐ผUSELINUX๐ฆ๐ฆ๐คน๐ผUSELINUX๐ฆ๐ฆ๐คน๐ผUSELINUX๐คโ๏ธ
    ๐๐ค๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐คโ๏ธ
    ๐๐ค๐จ๐ฏ๐ฆUSELINUX๐จ๐ฏ๐ฆUSELINUX๐จ๐ฏ๐ฆUSELINUX๐คโ๏ธ    
    ๐๐ค๐ฆand don't forget to use LINUX๐คโ๏ธ
    ๐๐ค๐ฆE=mcmod2๐คโ๏ธ
   
๐
